<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
<div class="container">
<div class="top">
    <a href="IMG_0542.jpg" style="width: 100%"></a>
<address>
    Email
<a href="mailto:bettyjcawthon@gmail.com">Betty Ware</a>
</address>
</div>

<div class="bottom">
Connect with me:
<a href="https://docs.google.com/forms/d/e/1FAIpQLSee9q8eTlGaBRdUlgKKBVPPAb1lchbp4Jd3-dG8eJ2jbo6
_Yg/viewform?vc=0&c=0&w=1&usp=mail_form_link">Contact Form</a>

</div>
</div>
</body>
</html>